[tasks]
# task mode depth latency
bmc_l0 bmc c_l0_depth l0
bmc_l1 bmc c_l1_depth l1
bmc_l2 bmc c_l2_depth l2
bmc_l3 bmc c_l3_depth l3
bmc_l4 bmc c_l4_depth l4

prove_l0 prove p_depth_l0 l0
prove_l1 prove p_depth_l1 l1
prove_l2 prove p_depth_l2 l2
prove_l3 prove p_depth_l3 l3
prove_l4 prove p_depth_l4 l4

cover_l0 cover c_l0_depth l0
cover_l1 cover c_l1_depth l1
cover_l2 cover c_l2_depth l2
# cover_l3 cover c_l3_depth l3
# cover_l4 cover c_l4_depth l4

[options]
bmc:    mode    bmc
prove:  mode    prove
cover:  mode    cover

c_l0_depth: depth 43
c_l1_depth: depth 74
c_l2_depth: depth 148
c_l3_depth: depth 25
c_l4_depth: depth 25

p_depth_l0: depth 4
p_depth_l1: depth 4
p_depth_l2: depth 4
p_depth_l3: depth 5
p_depth_l4: depth 25

[engines]
smtbmc

[script]
read -define FORMAL_UART_RX
read -formal synchronizer.v
read -formal uart_include.vh
read -formal math_pipelined.v
read -formal counter.v
read -formal dmux_pipeline.v
read -formal uart_rx.v

l0: hierarchy -check -top uart_rx -chparam LATENCY 0
l1: hierarchy -check -top uart_rx -chparam LATENCY 1
l2: hierarchy -check -top uart_rx -chparam LATENCY 2
l3: hierarchy -check -top uart_rx -chparam LATENCY 3
l4: hierarchy -check -top uart_rx -chparam LATENCY 4


prep -top uart_rx

[files]
# List all files and relative paths here
synchronizer.v
uart_include.vh
recursion_iterators.vh
math_pipelined.v
counter.v
dmux_pipeline.v
uart_rx.v
